<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Châu, Hòa Thượng Thích Minh" opf:role="aut">Hòa Thượng Thích Minh Châu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.32.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2021-11-22T00:49:48+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5da26844-8409-4d51-8612-50af26d83b18</dc:identifier>
    <dc:identifier opf:scheme="calibre">5da26844-8409-4d51-8612-50af26d83b18</dc:identifier>
    <dc:title>Kinh Trung Bộ</dc:title>
    <meta name="calibre:title_sort" content="Kinh Trung Bộ"/>
    <meta name="calibre:series" content="Kinh Nikaya"/>
    <meta name="calibre:series_index" content="1"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2157" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2156" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2155" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2154" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2153" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id2152" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id2151" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id2150" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id2149" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id2148" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id2147" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id2146" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id2145" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id2144" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id2143" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id2142" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id2141" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id2140" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id2139" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id2138" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id2137" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id2136" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id2135" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id2134" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id2133" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id2132" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id2131" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id2130" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id2129" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id2128" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="id2127" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="id2126" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="id2125" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="id2124" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="id2123" href="index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="id2122" href="index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="id2121" href="index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="id2120" href="index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="id2119" href="index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="id2118" href="index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="id2117" href="index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="id2116" href="index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="id2115" href="index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="id2114" href="index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="id2113" href="index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="id2112" href="index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="id2111" href="index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="id2110" href="index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="id2109" href="index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="id2108" href="index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="id2107" href="index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="id2106" href="index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="id2105" href="index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="id2104" href="index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="id2103" href="index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="id2102" href="index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="id2101" href="index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="id2100" href="index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="id299" href="index_split_058.html" media-type="application/xhtml+xml"/>
    <item id="id298" href="index_split_059.html" media-type="application/xhtml+xml"/>
    <item id="id297" href="index_split_060.html" media-type="application/xhtml+xml"/>
    <item id="id296" href="index_split_061.html" media-type="application/xhtml+xml"/>
    <item id="id295" href="index_split_062.html" media-type="application/xhtml+xml"/>
    <item id="id294" href="index_split_063.html" media-type="application/xhtml+xml"/>
    <item id="id293" href="index_split_064.html" media-type="application/xhtml+xml"/>
    <item id="id292" href="index_split_065.html" media-type="application/xhtml+xml"/>
    <item id="id291" href="index_split_066.html" media-type="application/xhtml+xml"/>
    <item id="id290" href="index_split_067.html" media-type="application/xhtml+xml"/>
    <item id="id289" href="index_split_068.html" media-type="application/xhtml+xml"/>
    <item id="id288" href="index_split_069.html" media-type="application/xhtml+xml"/>
    <item id="id287" href="index_split_070.html" media-type="application/xhtml+xml"/>
    <item id="id286" href="index_split_071.html" media-type="application/xhtml+xml"/>
    <item id="id285" href="index_split_072.html" media-type="application/xhtml+xml"/>
    <item id="id284" href="index_split_073.html" media-type="application/xhtml+xml"/>
    <item id="id283" href="index_split_074.html" media-type="application/xhtml+xml"/>
    <item id="id282" href="index_split_075.html" media-type="application/xhtml+xml"/>
    <item id="id281" href="index_split_076.html" media-type="application/xhtml+xml"/>
    <item id="id280" href="index_split_077.html" media-type="application/xhtml+xml"/>
    <item id="id279" href="index_split_078.html" media-type="application/xhtml+xml"/>
    <item id="id278" href="index_split_079.html" media-type="application/xhtml+xml"/>
    <item id="id277" href="index_split_080.html" media-type="application/xhtml+xml"/>
    <item id="id276" href="index_split_081.html" media-type="application/xhtml+xml"/>
    <item id="id275" href="index_split_082.html" media-type="application/xhtml+xml"/>
    <item id="id274" href="index_split_083.html" media-type="application/xhtml+xml"/>
    <item id="id273" href="index_split_084.html" media-type="application/xhtml+xml"/>
    <item id="id272" href="index_split_085.html" media-type="application/xhtml+xml"/>
    <item id="id271" href="index_split_086.html" media-type="application/xhtml+xml"/>
    <item id="id270" href="index_split_087.html" media-type="application/xhtml+xml"/>
    <item id="id269" href="index_split_088.html" media-type="application/xhtml+xml"/>
    <item id="id268" href="index_split_089.html" media-type="application/xhtml+xml"/>
    <item id="id267" href="index_split_090.html" media-type="application/xhtml+xml"/>
    <item id="id266" href="index_split_091.html" media-type="application/xhtml+xml"/>
    <item id="id265" href="index_split_092.html" media-type="application/xhtml+xml"/>
    <item id="id264" href="index_split_093.html" media-type="application/xhtml+xml"/>
    <item id="id263" href="index_split_094.html" media-type="application/xhtml+xml"/>
    <item id="id262" href="index_split_095.html" media-type="application/xhtml+xml"/>
    <item id="id261" href="index_split_096.html" media-type="application/xhtml+xml"/>
    <item id="id260" href="index_split_097.html" media-type="application/xhtml+xml"/>
    <item id="id259" href="index_split_098.html" media-type="application/xhtml+xml"/>
    <item id="id258" href="index_split_099.html" media-type="application/xhtml+xml"/>
    <item id="id257" href="index_split_100.html" media-type="application/xhtml+xml"/>
    <item id="id256" href="index_split_101.html" media-type="application/xhtml+xml"/>
    <item id="id255" href="index_split_102.html" media-type="application/xhtml+xml"/>
    <item id="id254" href="index_split_103.html" media-type="application/xhtml+xml"/>
    <item id="id253" href="index_split_104.html" media-type="application/xhtml+xml"/>
    <item id="id252" href="index_split_105.html" media-type="application/xhtml+xml"/>
    <item id="id251" href="index_split_106.html" media-type="application/xhtml+xml"/>
    <item id="id250" href="index_split_107.html" media-type="application/xhtml+xml"/>
    <item id="id249" href="index_split_108.html" media-type="application/xhtml+xml"/>
    <item id="id248" href="index_split_109.html" media-type="application/xhtml+xml"/>
    <item id="id247" href="index_split_110.html" media-type="application/xhtml+xml"/>
    <item id="id246" href="index_split_111.html" media-type="application/xhtml+xml"/>
    <item id="id245" href="index_split_112.html" media-type="application/xhtml+xml"/>
    <item id="id244" href="index_split_113.html" media-type="application/xhtml+xml"/>
    <item id="id243" href="index_split_114.html" media-type="application/xhtml+xml"/>
    <item id="id242" href="index_split_115.html" media-type="application/xhtml+xml"/>
    <item id="id241" href="index_split_116.html" media-type="application/xhtml+xml"/>
    <item id="id240" href="index_split_117.html" media-type="application/xhtml+xml"/>
    <item id="id239" href="index_split_118.html" media-type="application/xhtml+xml"/>
    <item id="id238" href="index_split_119.html" media-type="application/xhtml+xml"/>
    <item id="id237" href="index_split_120.html" media-type="application/xhtml+xml"/>
    <item id="id236" href="index_split_121.html" media-type="application/xhtml+xml"/>
    <item id="id235" href="index_split_122.html" media-type="application/xhtml+xml"/>
    <item id="id234" href="index_split_123.html" media-type="application/xhtml+xml"/>
    <item id="id233" href="index_split_124.html" media-type="application/xhtml+xml"/>
    <item id="id232" href="index_split_125.html" media-type="application/xhtml+xml"/>
    <item id="id231" href="index_split_126.html" media-type="application/xhtml+xml"/>
    <item id="id230" href="index_split_127.html" media-type="application/xhtml+xml"/>
    <item id="id229" href="index_split_128.html" media-type="application/xhtml+xml"/>
    <item id="id228" href="index_split_129.html" media-type="application/xhtml+xml"/>
    <item id="id227" href="index_split_130.html" media-type="application/xhtml+xml"/>
    <item id="id226" href="index_split_131.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="index_split_132.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="index_split_133.html" media-type="application/xhtml+xml"/>
    <item id="id223" href="index_split_134.html" media-type="application/xhtml+xml"/>
    <item id="id222" href="index_split_135.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="index_split_136.html" media-type="application/xhtml+xml"/>
    <item id="id220" href="index_split_137.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="index_split_138.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="index_split_139.html" media-type="application/xhtml+xml"/>
    <item id="id217" href="index_split_140.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="index_split_141.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="index_split_142.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="index_split_143.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="index_split_144.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="index_split_145.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="index_split_146.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="index_split_147.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="index_split_148.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="index_split_149.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="index_split_150.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="index_split_151.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="index_split_152.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="index_split_153.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="index_split_154.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="index_split_155.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="index_split_156.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="images/image.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2157"/>
    <itemref idref="id2156"/>
    <itemref idref="id2155"/>
    <itemref idref="id2154"/>
    <itemref idref="id2153"/>
    <itemref idref="id2152"/>
    <itemref idref="id2151"/>
    <itemref idref="id2150"/>
    <itemref idref="id2149"/>
    <itemref idref="id2148"/>
    <itemref idref="id2147"/>
    <itemref idref="id2146"/>
    <itemref idref="id2145"/>
    <itemref idref="id2144"/>
    <itemref idref="id2143"/>
    <itemref idref="id2142"/>
    <itemref idref="id2141"/>
    <itemref idref="id2140"/>
    <itemref idref="id2139"/>
    <itemref idref="id2138"/>
    <itemref idref="id2137"/>
    <itemref idref="id2136"/>
    <itemref idref="id2135"/>
    <itemref idref="id2134"/>
    <itemref idref="id2133"/>
    <itemref idref="id2132"/>
    <itemref idref="id2131"/>
    <itemref idref="id2130"/>
    <itemref idref="id2129"/>
    <itemref idref="id2128"/>
    <itemref idref="id2127"/>
    <itemref idref="id2126"/>
    <itemref idref="id2125"/>
    <itemref idref="id2124"/>
    <itemref idref="id2123"/>
    <itemref idref="id2122"/>
    <itemref idref="id2121"/>
    <itemref idref="id2120"/>
    <itemref idref="id2119"/>
    <itemref idref="id2118"/>
    <itemref idref="id2117"/>
    <itemref idref="id2116"/>
    <itemref idref="id2115"/>
    <itemref idref="id2114"/>
    <itemref idref="id2113"/>
    <itemref idref="id2112"/>
    <itemref idref="id2111"/>
    <itemref idref="id2110"/>
    <itemref idref="id2109"/>
    <itemref idref="id2108"/>
    <itemref idref="id2107"/>
    <itemref idref="id2106"/>
    <itemref idref="id2105"/>
    <itemref idref="id2104"/>
    <itemref idref="id2103"/>
    <itemref idref="id2102"/>
    <itemref idref="id2101"/>
    <itemref idref="id2100"/>
    <itemref idref="id299"/>
    <itemref idref="id298"/>
    <itemref idref="id297"/>
    <itemref idref="id296"/>
    <itemref idref="id295"/>
    <itemref idref="id294"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id290"/>
    <itemref idref="id289"/>
    <itemref idref="id288"/>
    <itemref idref="id287"/>
    <itemref idref="id286"/>
    <itemref idref="id285"/>
    <itemref idref="id284"/>
    <itemref idref="id283"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id280"/>
    <itemref idref="id279"/>
    <itemref idref="id278"/>
    <itemref idref="id277"/>
    <itemref idref="id276"/>
    <itemref idref="id275"/>
    <itemref idref="id274"/>
    <itemref idref="id273"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id270"/>
    <itemref idref="id269"/>
    <itemref idref="id268"/>
    <itemref idref="id267"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id260"/>
    <itemref idref="id259"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_002.html#id_toc" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
