<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="5da26844-8409-4d51-8612-50af26d83b18"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.32.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Kinh Trung Bộ</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Lời Nói Đầu</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Lời Giới Thiệu</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>1. Kinh Pháp Môn Căn Bản</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>2. Kinh Tất cả các lậu hoặc</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>3. Kinh thừa tự Pháp</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>4. Kinh Sợ hãi khiếp đảm</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>5. Kinh Không uế nhiễm</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>6. Kinh Ước nguyện</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>7. Kinh Ví dụ tấm vải</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>8. Kinh Ðoạn giảm</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>9. Kinh Chánh tri kiến</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>10. Kinh Niệm xứ</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>11. Tiểu kinh Sư tử hống</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>12. Ðại kinh Sư tử hống</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>13. Ðại kinh Khổ uẩn</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>14. Tiểu kinh Khổ uẩn</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>15. Kinh Tư lượng</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>16. Kinh Tâm hoang vu</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>17. Kinh Khu rừng</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>18. Kinh Mật hoàn</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>19. Kinh Song tầm</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>20. Kinh An trú tầm</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23" class="chapter">
      <navLabel>
        <text>21. Kinh Ví dụ cái cưa</text>
      </navLabel>
      <content src="index_split_025.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24" class="chapter">
      <navLabel>
        <text>22. Kinh Ví dụ con rắn</text>
      </navLabel>
      <content src="index_split_026.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>23. Kinh Gò mối</text>
      </navLabel>
      <content src="index_split_027.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26" class="chapter">
      <navLabel>
        <text>24. Kinh Trạm xe</text>
      </navLabel>
      <content src="index_split_028.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>25. Kinh Bẫy mồi</text>
      </navLabel>
      <content src="index_split_029.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28" class="chapter">
      <navLabel>
        <text>26. Kinh Thánh cầu</text>
      </navLabel>
      <content src="index_split_030.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29" class="chapter">
      <navLabel>
        <text>27. Tiểu kinh Dụ dấu chân voi</text>
      </navLabel>
      <content src="index_split_031.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30" class="chapter">
      <navLabel>
        <text>28. Ðại kinh Dụ dấu chân voi</text>
      </navLabel>
      <content src="index_split_032.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31" class="chapter">
      <navLabel>
        <text>29. Ðại kinh Thí dụ Lõi cây</text>
      </navLabel>
      <content src="index_split_033.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>30. Tiểu kinh Dụ lõi cây</text>
      </navLabel>
      <content src="index_split_034.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33" class="chapter">
      <navLabel>
        <text>31. Tiểu kinh Rừng sừng bò</text>
      </navLabel>
      <content src="index_split_035.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34" class="chapter">
      <navLabel>
        <text>32. Ðại kinh Rừng sừng bò</text>
      </navLabel>
      <content src="index_split_036.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35" class="chapter">
      <navLabel>
        <text>32. Ðại kinh Người chăn bò</text>
      </navLabel>
      <content src="index_split_037.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36" class="chapter">
      <navLabel>
        <text>34. Tiểu kinh Người chăn bò</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37" class="chapter">
      <navLabel>
        <text>35. Tiểu kinh Saccaka</text>
      </navLabel>
      <content src="index_split_039.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38" class="chapter">
      <navLabel>
        <text>36. Ðại kinh Saccaka</text>
      </navLabel>
      <content src="index_split_040.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39" class="chapter">
      <navLabel>
        <text>37. Tiểu kinh Ðoạn tận ái</text>
      </navLabel>
      <content src="index_split_041.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40" class="chapter">
      <navLabel>
        <text>38. Ðại kinh Ðoạn tận ái</text>
      </navLabel>
      <content src="index_split_042.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41" class="chapter">
      <navLabel>
        <text>39. Ðại kinh Xóm ngựa</text>
      </navLabel>
      <content src="index_split_043.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42" class="chapter">
      <navLabel>
        <text>40. Tiểu kinh Xóm ngựa</text>
      </navLabel>
      <content src="index_split_044.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43" class="chapter">
      <navLabel>
        <text>41. Kinh Sàleyyaka</text>
      </navLabel>
      <content src="index_split_045.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44" class="chapter">
      <navLabel>
        <text>42. Kinh Veranjaka</text>
      </navLabel>
      <content src="index_split_046.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45" class="chapter">
      <navLabel>
        <text>43. Ðại kinh Phương quảng</text>
      </navLabel>
      <content src="index_split_047.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46" class="chapter">
      <navLabel>
        <text>44. Tiểu kinh Phương quảng</text>
      </navLabel>
      <content src="index_split_048.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47" class="chapter">
      <navLabel>
        <text>45. Tiểu kinh Pháp hành</text>
      </navLabel>
      <content src="index_split_049.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48" class="chapter">
      <navLabel>
        <text>46. Ðại kinh Pháp hành</text>
      </navLabel>
      <content src="index_split_050.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49" class="chapter">
      <navLabel>
        <text>47. Kinh Tư sát</text>
      </navLabel>
      <content src="index_split_051.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50" class="chapter">
      <navLabel>
        <text>48. Kinh Kosambiya</text>
      </navLabel>
      <content src="index_split_052.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51" class="chapter">
      <navLabel>
        <text>49. Kinh Phạm Thiên cầu thỉnh</text>
      </navLabel>
      <content src="index_split_053.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52" class="chapter">
      <navLabel>
        <text>50. Kinh Hàng ma</text>
      </navLabel>
      <content src="index_split_054.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53" class="chapter">
      <navLabel>
        <text>51. Kinh Kandaraka</text>
      </navLabel>
      <content src="index_split_055.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54" class="chapter">
      <navLabel>
        <text>52. Kinh Bát thành</text>
      </navLabel>
      <content src="index_split_056.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55" class="chapter">
      <navLabel>
        <text>53. Kinh Hữu học</text>
      </navLabel>
      <content src="index_split_057.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56" class="chapter">
      <navLabel>
        <text>54. Kinh Potaliya</text>
      </navLabel>
      <content src="index_split_058.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57" class="chapter">
      <navLabel>
        <text>55. Kinh Jìvaka</text>
      </navLabel>
      <content src="index_split_059.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58" class="chapter">
      <navLabel>
        <text>56. Kinh Ưu-ba-ly</text>
      </navLabel>
      <content src="index_split_060.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59" class="chapter">
      <navLabel>
        <text>57. Kinh Hạnh con chó</text>
      </navLabel>
      <content src="index_split_061.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60" class="chapter">
      <navLabel>
        <text>58. Kinh Vương tử Vô Úy</text>
      </navLabel>
      <content src="index_split_062.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61" class="chapter">
      <navLabel>
        <text>59. Kinh Nhiều cảm thọ</text>
      </navLabel>
      <content src="index_split_063.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62" class="chapter">
      <navLabel>
        <text>60. Kinh Không gì chuyển hướng</text>
      </navLabel>
      <content src="index_split_064.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63" class="chapter">
      <navLabel>
        <text>61. Kinh Giáo giới La-hầu-la ở rừng Ambala</text>
      </navLabel>
      <content src="index_split_065.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64" class="chapter">
      <navLabel>
        <text>62. Ðại kinh Giáo giới La-hầu-la</text>
      </navLabel>
      <content src="index_split_066.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65" class="chapter">
      <navLabel>
        <text>63. Tiểu kinh Màlunkyà</text>
      </navLabel>
      <content src="index_split_067.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66" class="chapter">
      <navLabel>
        <text>64. Ðại kinh Màlunkyà</text>
      </navLabel>
      <content src="index_split_068.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67" class="chapter">
      <navLabel>
        <text>65. Kinh Bhaddàli</text>
      </navLabel>
      <content src="index_split_069.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68" class="chapter">
      <navLabel>
        <text>66. Kinh Ví dụ Con chim cáy</text>
      </navLabel>
      <content src="index_split_070.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69" class="chapter">
      <navLabel>
        <text>67. Kinh Càtumà</text>
      </navLabel>
      <content src="index_split_071.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70" class="chapter">
      <navLabel>
        <text>68. Kinh Nalakapàna</text>
      </navLabel>
      <content src="index_split_072.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71" class="chapter">
      <navLabel>
        <text>69. Kinh Gulisàni</text>
      </navLabel>
      <content src="index_split_073.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72" class="chapter">
      <navLabel>
        <text>70. Kinh Kìtàgiri</text>
      </navLabel>
      <content src="index_split_074.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73" class="chapter">
      <navLabel>
        <text>71. Kinh Dạy Vacchagotta về Tam Minh</text>
      </navLabel>
      <content src="index_split_075.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74" class="chapter">
      <navLabel>
        <text>72. Kinh Dạy Vacchagotta về Lửa</text>
      </navLabel>
      <content src="index_split_076.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75" class="chapter">
      <navLabel>
        <text>73. Ðại kinh Vaccaghotta</text>
      </navLabel>
      <content src="index_split_077.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76" class="chapter">
      <navLabel>
        <text>74. Kinh Trường Trảo</text>
      </navLabel>
      <content src="index_split_078.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77" class="chapter">
      <navLabel>
        <text>75. Kinh Màgandiya</text>
      </navLabel>
      <content src="index_split_079.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78" class="chapter">
      <navLabel>
        <text>76. Kinh Sandaka</text>
      </navLabel>
      <content src="index_split_080.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79" class="chapter">
      <navLabel>
        <text>77. Ðại kinh Sakuludàyi</text>
      </navLabel>
      <content src="index_split_081.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80" class="chapter">
      <navLabel>
        <text>78. Kinh Samanamandikà</text>
      </navLabel>
      <content src="index_split_082.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81" class="chapter">
      <navLabel>
        <text>79. Tiểu kinh Sakuludayi (Thiện sanh Ưu đà di)</text>
      </navLabel>
      <content src="index_split_083.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82" class="chapter">
      <navLabel>
        <text>80. Kinh Vekhanassa</text>
      </navLabel>
      <content src="index_split_084.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83" class="chapter">
      <navLabel>
        <text>81. Kinh Ghatìkàra</text>
      </navLabel>
      <content src="index_split_085.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84" class="chapter">
      <navLabel>
        <text>82. Kinh Ratthapàla</text>
      </navLabel>
      <content src="index_split_086.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85" class="chapter">
      <navLabel>
        <text>83. Kinh Makhàdeva</text>
      </navLabel>
      <content src="index_split_087.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86" class="chapter">
      <navLabel>
        <text>84. Kinh Madhurà</text>
      </navLabel>
      <content src="index_split_088.html"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87" class="chapter">
      <navLabel>
        <text>85. Kinh Vương tử Bồ-đề</text>
      </navLabel>
      <content src="index_split_089.html"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88" class="chapter">
      <navLabel>
        <text>86. Kinh Angulimàla</text>
      </navLabel>
      <content src="index_split_090.html"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89" class="chapter">
      <navLabel>
        <text>87. Kinh Ái sanh</text>
      </navLabel>
      <content src="index_split_091.html"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90" class="chapter">
      <navLabel>
        <text>88. Kinh Bàhitika</text>
      </navLabel>
      <content src="index_split_092.html"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91" class="chapter">
      <navLabel>
        <text>89. Kinh Pháp trang nghiêm</text>
      </navLabel>
      <content src="index_split_093.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92" class="chapter">
      <navLabel>
        <text>90. Kinh Kannakatthala</text>
      </navLabel>
      <content src="index_split_094.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93" class="chapter">
      <navLabel>
        <text>91. Kinh Brahmàyu</text>
      </navLabel>
      <content src="index_split_095.html"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94" class="chapter">
      <navLabel>
        <text>92. Kinh Sela</text>
      </navLabel>
      <content src="index_split_096.html"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95" class="chapter">
      <navLabel>
        <text>93. Kinh Assalàyana</text>
      </navLabel>
      <content src="index_split_097.html"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96" class="chapter">
      <navLabel>
        <text>94. Kinh Ghotamukha</text>
      </navLabel>
      <content src="index_split_098.html"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97" class="chapter">
      <navLabel>
        <text>95. Kinh Cankì</text>
      </navLabel>
      <content src="index_split_099.html"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98" class="chapter">
      <navLabel>
        <text>96. Kinh Esukàrì</text>
      </navLabel>
      <content src="index_split_100.html"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99" class="chapter">
      <navLabel>
        <text>97. Kinh Dhànanjàni</text>
      </navLabel>
      <content src="index_split_101.html"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100" class="chapter">
      <navLabel>
        <text>98. Kinh Vàsettha</text>
      </navLabel>
      <content src="index_split_102.html"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101" class="chapter">
      <navLabel>
        <text>99. Kinh Subha</text>
      </navLabel>
      <content src="index_split_103.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102" class="chapter">
      <navLabel>
        <text>100. Kinh Sangàrava</text>
      </navLabel>
      <content src="index_split_104.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103" class="chapter">
      <navLabel>
        <text>101. Kinh Devadaha</text>
      </navLabel>
      <content src="index_split_105.html"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104" class="chapter">
      <navLabel>
        <text>102. Kinh Năm và Ba</text>
      </navLabel>
      <content src="index_split_106.html"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105" class="chapter">
      <navLabel>
        <text>103. Kinh Nghĩ như thế nào?</text>
      </navLabel>
      <content src="index_split_107.html"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106" class="chapter">
      <navLabel>
        <text>104. Kinh Làng Sama</text>
      </navLabel>
      <content src="index_split_108.html"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107" class="chapter">
      <navLabel>
        <text>105. Kinh Thiện tinh</text>
      </navLabel>
      <content src="index_split_109.html"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108" class="chapter">
      <navLabel>
        <text>106. Kinh Bất động lợi ích</text>
      </navLabel>
      <content src="index_split_110.html"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109" class="chapter">
      <navLabel>
        <text>107. Kinh Ganaka Moggallàna</text>
      </navLabel>
      <content src="index_split_111.html"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110" class="chapter">
      <navLabel>
        <text>108. Kinh Gopaka Moggallàna</text>
      </navLabel>
      <content src="index_split_112.html"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111" class="chapter">
      <navLabel>
        <text>109. Ðại kinh Mãn nguyệt</text>
      </navLabel>
      <content src="index_split_113.html"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112" class="chapter">
      <navLabel>
        <text>110. Tiểu kinh Mãn nguyệt</text>
      </navLabel>
      <content src="index_split_114.html"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113" class="chapter">
      <navLabel>
        <text>111. Kinh Bất đoạn</text>
      </navLabel>
      <content src="index_split_115.html"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114" class="chapter">
      <navLabel>
        <text>112. Kinh Sáu Thanh tịnh</text>
      </navLabel>
      <content src="index_split_116.html"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115" class="chapter">
      <navLabel>
        <text>113. Kinh Chân nhân</text>
      </navLabel>
      <content src="index_split_117.html"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116" class="chapter">
      <navLabel>
        <text>114. Kinh Nên hành trì, không nên hành trì</text>
      </navLabel>
      <content src="index_split_118.html"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117" class="chapter">
      <navLabel>
        <text>115. Kinh Ða giới</text>
      </navLabel>
      <content src="index_split_119.html"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118" class="chapter">
      <navLabel>
        <text>116. Kinh Thôn tiên</text>
      </navLabel>
      <content src="index_split_120.html"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119" class="chapter">
      <navLabel>
        <text>117. Ðại kinh Bốn mươi</text>
      </navLabel>
      <content src="index_split_121.html"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120" class="chapter">
      <navLabel>
        <text>118. Kinh Nhập tức, Xuất tức niệm</text>
      </navLabel>
      <content src="index_split_122.html"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121" class="chapter">
      <navLabel>
        <text>119. Kinh Thân hành niệm</text>
      </navLabel>
      <content src="index_split_123.html"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122" class="chapter">
      <navLabel>
        <text>120. Kinh Hành sanh</text>
      </navLabel>
      <content src="index_split_124.html"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123" class="chapter">
      <navLabel>
        <text>121. Kinh Tiểu không</text>
      </navLabel>
      <content src="index_split_125.html"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124" class="chapter">
      <navLabel>
        <text>122. Kinh Ðại không</text>
      </navLabel>
      <content src="index_split_126.html"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125" class="chapter">
      <navLabel>
        <text>123. Kinh Hy hữu vị tằng hữu pháp</text>
      </navLabel>
      <content src="index_split_127.html"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126" class="chapter">
      <navLabel>
        <text>124. Kinh Bạc-câu-la</text>
      </navLabel>
      <content src="index_split_128.html"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127" class="chapter">
      <navLabel>
        <text>125. Kinh Ðiều ngự địa</text>
      </navLabel>
      <content src="index_split_129.html"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128" class="chapter">
      <navLabel>
        <text>126. Kinh Phù-di</text>
      </navLabel>
      <content src="index_split_130.html"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129" class="chapter">
      <navLabel>
        <text>127. Kinh A-na-luật</text>
      </navLabel>
      <content src="index_split_131.html"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130" class="chapter">
      <navLabel>
        <text>128. Kinh Tùy phiền não</text>
      </navLabel>
      <content src="index_split_132.html"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131" class="chapter">
      <navLabel>
        <text>129. Kinh Hiền Ngu</text>
      </navLabel>
      <content src="index_split_133.html"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132" class="chapter">
      <navLabel>
        <text>130. Kinh Thiên sứ</text>
      </navLabel>
      <content src="index_split_134.html"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133" class="chapter">
      <navLabel>
        <text>131. Kinh Nhất dạ hiền giả</text>
      </navLabel>
      <content src="index_split_135.html"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134" class="chapter">
      <navLabel>
        <text>132. Kinh A-nan Nhất dạ hiền giả</text>
      </navLabel>
      <content src="index_split_136.html"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135" class="chapter">
      <navLabel>
        <text>133. Kinh Ðại Ca-chiên-diên Nhất dạ hiền giả</text>
      </navLabel>
      <content src="index_split_137.html"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136" class="chapter">
      <navLabel>
        <text>134. Kinh Lomasakangiya Nhất dạ hiền giả</text>
      </navLabel>
      <content src="index_split_138.html"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137" class="chapter">
      <navLabel>
        <text>135. Tiểu kinh Nghiệp phân biệt</text>
      </navLabel>
      <content src="index_split_139.html"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138" class="chapter">
      <navLabel>
        <text>136. Ðại kinh Nghiệp phân biệt</text>
      </navLabel>
      <content src="index_split_140.html"/>
    </navPoint>
    <navPoint id="num_139" playOrder="139" class="chapter">
      <navLabel>
        <text>137. Kinh Phân biệt sáu xứ</text>
      </navLabel>
      <content src="index_split_141.html"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140" class="chapter">
      <navLabel>
        <text>138. Kinh Tổng thuyết và Biệt thuyết</text>
      </navLabel>
      <content src="index_split_142.html"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141" class="chapter">
      <navLabel>
        <text>139. Kinh Vô tránh phân biệt</text>
      </navLabel>
      <content src="index_split_143.html"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142" class="chapter">
      <navLabel>
        <text>140. Kinh Giới phân biệt</text>
      </navLabel>
      <content src="index_split_144.html"/>
    </navPoint>
    <navPoint id="num_143" playOrder="143" class="chapter">
      <navLabel>
        <text>141. Kinh Phân biệt về Sự thật</text>
      </navLabel>
      <content src="index_split_145.html"/>
    </navPoint>
    <navPoint id="num_144" playOrder="144" class="chapter">
      <navLabel>
        <text>142. Kinh Phân biệt cúng dường</text>
      </navLabel>
      <content src="index_split_146.html"/>
    </navPoint>
    <navPoint id="num_145" playOrder="145" class="chapter">
      <navLabel>
        <text>143. Kinh Giáo giới Cấp Cô Ðộc</text>
      </navLabel>
      <content src="index_split_147.html"/>
    </navPoint>
    <navPoint id="num_146" playOrder="146" class="chapter">
      <navLabel>
        <text>144. Kinh Giáo giới Channa</text>
      </navLabel>
      <content src="index_split_148.html"/>
    </navPoint>
    <navPoint id="num_147" playOrder="147" class="chapter">
      <navLabel>
        <text>145. Kinh Giáo giới Phú-lâu-na</text>
      </navLabel>
      <content src="index_split_149.html"/>
    </navPoint>
    <navPoint id="num_148" playOrder="148" class="chapter">
      <navLabel>
        <text>146. Kinh Giáo giới Nandaka</text>
      </navLabel>
      <content src="index_split_150.html"/>
    </navPoint>
    <navPoint id="num_149" playOrder="149" class="chapter">
      <navLabel>
        <text>147. Tiểu kinh Giáo giới La-hầu-la</text>
      </navLabel>
      <content src="index_split_151.html"/>
    </navPoint>
    <navPoint id="num_150" playOrder="150" class="chapter">
      <navLabel>
        <text>148. Kinh Sáu sáu</text>
      </navLabel>
      <content src="index_split_152.html"/>
    </navPoint>
    <navPoint id="num_151" playOrder="151" class="chapter">
      <navLabel>
        <text>149. Ðại kinh Sáu xứ</text>
      </navLabel>
      <content src="index_split_153.html"/>
    </navPoint>
    <navPoint id="num_152" playOrder="152" class="chapter">
      <navLabel>
        <text>150. Kinh Nói cho dân Nagaravinda</text>
      </navLabel>
      <content src="index_split_154.html"/>
    </navPoint>
    <navPoint id="num_153" playOrder="153" class="chapter">
      <navLabel>
        <text>151. Kinh Khất thực thanh tịnh</text>
      </navLabel>
      <content src="index_split_155.html"/>
    </navPoint>
    <navPoint id="num_154" playOrder="154" class="chapter">
      <navLabel>
        <text>152. Kinh Căn tu tập</text>
      </navLabel>
      <content src="index_split_156.html"/>
    </navPoint>
  </navMap>
</ncx>
