<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="80ecb879-e663-4116-bfed-d1aa3ed26f19"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.32.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Kinh Tương Ưng Bộ</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>[01] Chương I</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Tương Ưng Chư Thiên</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>[02] Chương II</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>Tương Ưng Thiên Tử</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>[03] Chương III</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Tương Ưng Kosala</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>[04] Chương IV</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>Tương Ưng Ác Ma</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>[05] Chương V</text>
      </navLabel>
      <content src="index_split_028.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Tương Ưng Tỷ Kheo Ni</text>
      </navLabel>
      <content src="index_split_029.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>[06] Chương VI</text>
      </navLabel>
      <content src="index_split_030.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>Tương Ưng Phạm Thiên</text>
      </navLabel>
      <content src="index_split_031.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>[07] Chương VII</text>
      </navLabel>
      <content src="index_split_034.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>Tương Ưng Bà La Môn</text>
      </navLabel>
      <content src="index_split_035.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>[08] Chương VIII</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>Tương Ưng Trưởng Lão Vangìsa</text>
      </navLabel>
      <content src="index_split_039.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>[09] Chương IX</text>
      </navLabel>
      <content src="index_split_040.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>Tương Ưng Rừng</text>
      </navLabel>
      <content src="index_split_041.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>[10] Chương X</text>
      </navLabel>
      <content src="index_split_042.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>Tương Ưng Dạ Xoa</text>
      </navLabel>
      <content src="index_split_043.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>[11] Chương XI</text>
      </navLabel>
      <content src="index_split_044.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>Tương Ưng Sakka</text>
      </navLabel>
      <content src="index_split_045.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23" class="chapter">
      <navLabel>
        <text>[12] Chương I</text>
      </navLabel>
      <content src="index_split_049.html#id_Toc460002812"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24" class="chapter">
      <navLabel>
        <text>Tương Ưng Nhân Duyên (a)</text>
      </navLabel>
      <content src="index_split_050.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>[12] Chương I</text>
      </navLabel>
      <content src="index_split_054.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26" class="chapter">
      <navLabel>
        <text>Tương Ưng Nhân Duyên (b)</text>
      </navLabel>
      <content src="index_split_055.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>[12] Chương I</text>
      </navLabel>
      <content src="index_split_059.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28" class="chapter">
      <navLabel>
        <text>Tương Ưng Nhân Duyên (c)</text>
      </navLabel>
      <content src="index_split_060.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29" class="chapter">
      <navLabel>
        <text>[13] Chương II</text>
      </navLabel>
      <content src="index_split_064.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30" class="chapter">
      <navLabel>
        <text>Tương Ưng Minh Kiến</text>
      </navLabel>
      <content src="index_split_065.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31" class="chapter">
      <navLabel>
        <text>[14] Chương III</text>
      </navLabel>
      <content src="index_split_066.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>Tương Ưng Giới</text>
      </navLabel>
      <content src="index_split_067.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33" class="chapter">
      <navLabel>
        <text>[15] Chương IV</text>
      </navLabel>
      <content src="index_split_072.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34" class="chapter">
      <navLabel>
        <text>Tương Ưng Vô Thỉ (Anamatagga)</text>
      </navLabel>
      <content src="index_split_073.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35" class="chapter">
      <navLabel>
        <text>[16] Chương V</text>
      </navLabel>
      <content src="index_split_076.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36" class="chapter">
      <navLabel>
        <text>Tương Ưng Kassapa (Ca-diếp)</text>
      </navLabel>
      <content src="index_split_077.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37" class="chapter">
      <navLabel>
        <text>[17] Chương VI</text>
      </navLabel>
      <content src="index_split_078.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38" class="chapter">
      <navLabel>
        <text>Tương Ưng Lợi Ðắc Cung Kính</text>
      </navLabel>
      <content src="index_split_079.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39" class="chapter">
      <navLabel>
        <text>[18] Chương VII</text>
      </navLabel>
      <content src="index_split_084.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40" class="chapter">
      <navLabel>
        <text>Tương Ưng Ràhula</text>
      </navLabel>
      <content src="index_split_085.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41" class="chapter">
      <navLabel>
        <text>[19] Chương VIII</text>
      </navLabel>
      <content src="index_split_088.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42" class="chapter">
      <navLabel>
        <text>Tương Ưng Lakkhana</text>
      </navLabel>
      <content src="index_split_089.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43" class="chapter">
      <navLabel>
        <text>[20] Chương XI</text>
      </navLabel>
      <content src="index_split_092.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44" class="chapter">
      <navLabel>
        <text>Tương Ưng Thí Dụ</text>
      </navLabel>
      <content src="index_split_093.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45" class="chapter">
      <navLabel>
        <text>[21] Chương X</text>
      </navLabel>
      <content src="index_split_094.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46" class="chapter">
      <navLabel>
        <text>Tương Ưng Tỷ Kheo</text>
      </navLabel>
      <content src="index_split_095.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47" class="chapter">
      <navLabel>
        <text>[22] Chương I</text>
      </navLabel>
      <content src="index_split_096.html#id_Toc460002836"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48" class="chapter">
      <navLabel>
        <text>Tương Ưng Uẩn (a)</text>
      </navLabel>
      <content src="index_split_097.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49" class="chapter">
      <navLabel>
        <text>[22] Chương I</text>
      </navLabel>
      <content src="index_split_100.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50" class="chapter">
      <navLabel>
        <text>Tương Ưng Uẩn (b)</text>
      </navLabel>
      <content src="index_split_101.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51" class="chapter">
      <navLabel>
        <text>[22] Chương I</text>
      </navLabel>
      <content src="index_split_105.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52" class="chapter">
      <navLabel>
        <text>Tương Ưng Uẩn (c)</text>
      </navLabel>
      <content src="index_split_106.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53" class="chapter">
      <navLabel>
        <text>[22] Chương I</text>
      </navLabel>
      <content src="index_split_109.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54" class="chapter">
      <navLabel>
        <text>Tương Ưng Uẩn (d)</text>
      </navLabel>
      <content src="index_split_110.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55" class="chapter">
      <navLabel>
        <text>[22] Chương I</text>
      </navLabel>
      <content src="index_split_112.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56" class="chapter">
      <navLabel>
        <text>Tương Ưng Uẩn (e)</text>
      </navLabel>
      <content src="index_split_113.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57" class="chapter">
      <navLabel>
        <text>[22] Chương I</text>
      </navLabel>
      <content src="index_split_115.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58" class="chapter">
      <navLabel>
        <text>Tương Ưng Uẩn (f)</text>
      </navLabel>
      <content src="index_split_116.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59" class="chapter">
      <navLabel>
        <text>[22] Chương I</text>
      </navLabel>
      <content src="index_split_118.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60" class="chapter">
      <navLabel>
        <text>Tương Ưng Uẩn (g)</text>
      </navLabel>
      <content src="index_split_119.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61" class="chapter">
      <navLabel>
        <text>[23] Chương II</text>
      </navLabel>
      <content src="index_split_125.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62" class="chapter">
      <navLabel>
        <text>Tương Ưng Ràdha</text>
      </navLabel>
      <content src="index_split_126.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63" class="chapter">
      <navLabel>
        <text>[24] Chương III</text>
      </navLabel>
      <content src="index_split_131.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64" class="chapter">
      <navLabel>
        <text>Tương Ưng Kiến</text>
      </navLabel>
      <content src="index_split_132.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65" class="chapter">
      <navLabel>
        <text>[25] Chương IV</text>
      </navLabel>
      <content src="index_split_138.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66" class="chapter">
      <navLabel>
        <text>Tương Ưng Nhập</text>
      </navLabel>
      <content src="index_split_139.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67" class="chapter">
      <navLabel>
        <text>[26] Chương V</text>
      </navLabel>
      <content src="index_split_140.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68" class="chapter">
      <navLabel>
        <text>Tương Ưng Sanh</text>
      </navLabel>
      <content src="index_split_141.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69" class="chapter">
      <navLabel>
        <text>[27] Chương VI</text>
      </navLabel>
      <content src="index_split_142.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70" class="chapter">
      <navLabel>
        <text>Tương Ưng Phiền Não</text>
      </navLabel>
      <content src="index_split_143.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71" class="chapter">
      <navLabel>
        <text>[28] Chương VII</text>
      </navLabel>
      <content src="index_split_144.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72" class="chapter">
      <navLabel>
        <text>Tương Ưng Sàriputta</text>
      </navLabel>
      <content src="index_split_145.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73" class="chapter">
      <navLabel>
        <text>[29] Chương VIII</text>
      </navLabel>
      <content src="index_split_146.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74" class="chapter">
      <navLabel>
        <text>Tương Ưng Loài Rồng</text>
      </navLabel>
      <content src="index_split_147.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75" class="chapter">
      <navLabel>
        <text>[30] Chương IX</text>
      </navLabel>
      <content src="index_split_148.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76" class="chapter">
      <navLabel>
        <text>Tương Ưng Kim Xí Ðiểu</text>
      </navLabel>
      <content src="index_split_149.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77" class="chapter">
      <navLabel>
        <text>[31] Chương X</text>
      </navLabel>
      <content src="index_split_150.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78" class="chapter">
      <navLabel>
        <text>Tương Ưng Càn Thát Bà</text>
      </navLabel>
      <content src="index_split_151.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79" class="chapter">
      <navLabel>
        <text>[32] Chương XI</text>
      </navLabel>
      <content src="index_split_152.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80" class="chapter">
      <navLabel>
        <text>Tương Ưng Thần Mây</text>
      </navLabel>
      <content src="index_split_153.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81" class="chapter">
      <navLabel>
        <text>[33] Chương XII</text>
      </navLabel>
      <content src="index_split_154.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82" class="chapter">
      <navLabel>
        <text>Tương Ưng Vacchagota</text>
      </navLabel>
      <content src="index_split_155.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83" class="chapter">
      <navLabel>
        <text>[34] Chương XIII</text>
      </navLabel>
      <content src="index_split_156.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84" class="chapter">
      <navLabel>
        <text>Tương Ưng Thiền</text>
      </navLabel>
      <content src="index_split_157.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85" class="chapter">
      <navLabel>
        <text>[35] Chương I</text>
      </navLabel>
      <content src="index_split_158.html#id_Toc460002874"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86" class="chapter">
      <navLabel>
        <text>Tương Ưng Sáu Xứ (a)</text>
      </navLabel>
      <content src="index_split_159.html"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87" class="chapter">
      <navLabel>
        <text>[35] Chương I</text>
      </navLabel>
      <content src="index_split_165.html"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88" class="chapter">
      <navLabel>
        <text>Tương Ưng Sáu Xứ (b)</text>
      </navLabel>
      <content src="index_split_166.html"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89" class="chapter">
      <navLabel>
        <text>[35] Chương I</text>
      </navLabel>
      <content src="index_split_171.html"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90" class="chapter">
      <navLabel>
        <text>Tương Ưng Sáu Xứ (c)</text>
      </navLabel>
      <content src="index_split_172.html"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91" class="chapter">
      <navLabel>
        <text>[99] Chương Mxx</text>
      </navLabel>
      <content src="index_split_174.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92" class="chapter">
      <navLabel>
        <text>Tương Ưng Sáu Xứ (d)</text>
      </navLabel>
      <content src="index_split_175.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93" class="chapter">
      <navLabel>
        <text>[35] Chương I</text>
      </navLabel>
      <content src="index_split_179.html"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94" class="chapter">
      <navLabel>
        <text>Tương Ưng Sáu Xứ (e)</text>
      </navLabel>
      <content src="index_split_180.html"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95" class="chapter">
      <navLabel>
        <text>[35] Chương I</text>
      </navLabel>
      <content src="index_split_182.html"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96" class="chapter">
      <navLabel>
        <text>Tương Ưng Sáu Xứ (f)</text>
      </navLabel>
      <content src="index_split_183.html"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97" class="chapter">
      <navLabel>
        <text>[35] Chương I</text>
      </navLabel>
      <content src="index_split_187.html"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98" class="chapter">
      <navLabel>
        <text>Tương Ưng Sáu Xứ (g)</text>
      </navLabel>
      <content src="index_split_188.html"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99" class="chapter">
      <navLabel>
        <text>[36] Chương II</text>
      </navLabel>
      <content src="index_split_190.html"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100" class="chapter">
      <navLabel>
        <text>Tương Ưng Thọ</text>
      </navLabel>
      <content src="index_split_191.html"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101" class="chapter">
      <navLabel>
        <text>[37] Chương III</text>
      </navLabel>
      <content src="index_split_195.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102" class="chapter">
      <navLabel>
        <text>Tương Ưng Nữ Nhân</text>
      </navLabel>
      <content src="index_split_196.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103" class="chapter">
      <navLabel>
        <text>[43] Chương IX</text>
      </navLabel>
      <content src="index_split_206.html"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104" class="chapter">
      <navLabel>
        <text>Tương Ưng Vô Vi</text>
      </navLabel>
      <content src="index_split_207.html"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105" class="chapter">
      <navLabel>
        <text>[45] Chương I</text>
      </navLabel>
      <content src="index_split_212.html#id_Toc460002894"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106" class="chapter">
      <navLabel>
        <text>Tương Ưng Ðạo (a)</text>
      </navLabel>
      <content src="index_split_213.html"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107" class="chapter">
      <navLabel>
        <text>[46] Chương II</text>
      </navLabel>
      <content src="index_split_224.html"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108" class="chapter">
      <navLabel>
        <text>Tương Ưng Giác Chi (a)</text>
      </navLabel>
      <content src="index_split_225.html"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109" class="chapter">
      <navLabel>
        <text>[46] Chương II</text>
      </navLabel>
      <content src="index_split_230.html"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110" class="chapter">
      <navLabel>
        <text>Tương Ưng Giác Chi (b)</text>
      </navLabel>
      <content src="index_split_231.html"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111" class="chapter">
      <navLabel>
        <text>[47] Chương III</text>
      </navLabel>
      <content src="index_split_251.html"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112" class="chapter">
      <navLabel>
        <text>Tương Ưng Niệm Xứ (a)</text>
      </navLabel>
      <content src="index_split_252.html"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113" class="chapter">
      <navLabel>
        <text>[47] Chương III</text>
      </navLabel>
      <content src="index_split_255.html"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114" class="chapter">
      <navLabel>
        <text>Tương Ưng Niệm Xứ (b)</text>
      </navLabel>
      <content src="index_split_256.html"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115" class="chapter">
      <navLabel>
        <text>[48] Chương IV</text>
      </navLabel>
      <content src="index_split_265.html"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116" class="chapter">
      <navLabel>
        <text>Tương Ưng Căn (a)</text>
      </navLabel>
      <content src="index_split_266.html"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117" class="chapter">
      <navLabel>
        <text>[48] Chương IV</text>
      </navLabel>
      <content src="index_split_271.html"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118" class="chapter">
      <navLabel>
        <text>Tương Ưng Căn (b)</text>
      </navLabel>
      <content src="index_split_272.html"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119" class="chapter">
      <navLabel>
        <text>[49] Chương V</text>
      </navLabel>
      <content src="index_split_286.html"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120" class="chapter">
      <navLabel>
        <text>Tương Ưng Chánh Cần</text>
      </navLabel>
      <content src="index_split_287.html"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121" class="chapter">
      <navLabel>
        <text>[50] Chương VI</text>
      </navLabel>
      <content src="index_split_293.html"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122" class="chapter">
      <navLabel>
        <text>Tương Ưng Lực</text>
      </navLabel>
      <content src="index_split_294.html"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123" class="chapter">
      <navLabel>
        <text>[51] Chương VII</text>
      </navLabel>
      <content src="index_split_305.html"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124" class="chapter">
      <navLabel>
        <text>Tương Ưng Như Ý Túc</text>
      </navLabel>
      <content src="index_split_306.html"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125" class="chapter">
      <navLabel>
        <text>[52] Chương VIII</text>
      </navLabel>
      <content src="index_split_315.html"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126" class="chapter">
      <navLabel>
        <text>Tương Ưng Anuruddha</text>
      </navLabel>
      <content src="index_split_316.html"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127" class="chapter">
      <navLabel>
        <text>[53] Chương IX</text>
      </navLabel>
      <content src="index_split_319.html"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128" class="chapter">
      <navLabel>
        <text>Tương Ưng Thiền</text>
      </navLabel>
      <content src="index_split_320.html"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129" class="chapter">
      <navLabel>
        <text>[54] Chương X</text>
      </navLabel>
      <content src="index_split_326.html"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130" class="chapter">
      <navLabel>
        <text>Tương Ưng Hơi Thở Vô, Hơi Thở Ra</text>
      </navLabel>
      <content src="index_split_327.html"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131" class="chapter">
      <navLabel>
        <text>[55] Chương XI</text>
      </navLabel>
      <content src="index_split_330.html"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132" class="chapter">
      <navLabel>
        <text>Tương Ưng Dự Lưu (a)</text>
      </navLabel>
      <content src="index_split_331.html"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133" class="chapter">
      <navLabel>
        <text>[55] Chương XI</text>
      </navLabel>
      <content src="index_split_334.html"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134" class="chapter">
      <navLabel>
        <text>Tương Ưng Dự Lưu (b)</text>
      </navLabel>
      <content src="index_split_335.html"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135" class="chapter">
      <navLabel>
        <text>[56] Chương XII</text>
      </navLabel>
      <content src="index_split_341.html"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136" class="chapter">
      <navLabel>
        <text>Tương Ưng Sự Thật (a)</text>
      </navLabel>
      <content src="index_split_342.html"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137" class="chapter">
      <navLabel>
        <text>[56] Chương XII</text>
      </navLabel>
      <content src="index_split_347.html"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138" class="chapter">
      <navLabel>
        <text>Tương Ưng Sự Thật (b)</text>
      </navLabel>
      <content src="index_split_348.html"/>
    </navPoint>
  </navMap>
</ncx>
