<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Châu, Hòa Thượng Thích Minh" opf:role="aut">Hòa Thượng Thích Minh Châu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.32.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2021-11-22T01:38:22+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ec7f7e9a-350d-427d-8e9b-d1c03d0bad3a</dc:identifier>
    <dc:identifier opf:scheme="calibre">ec7f7e9a-350d-427d-8e9b-d1c03d0bad3a</dc:identifier>
    <dc:title>Kinh Tieu Bo Tap 3</dc:title>
    <meta name="calibre:title_sort" content="Kinh Tieu Bo Tap 3"/>
    <meta name="calibre:series" content="Kinh Nikaya"/>
    <meta name="calibre:series_index" content="1"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id258" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id257" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id256" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id255" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id254" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id253" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id252" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id251" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id250" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id249" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id248" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id247" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id246" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id245" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id244" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id243" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id242" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id241" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id240" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id239" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id238" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id237" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id236" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id235" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id234" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id233" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id232" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id231" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id230" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id229" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="id228" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="id227" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="id226" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="id223" href="index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="id222" href="index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="id220" href="index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="id217" href="index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="images/image.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id258"/>
    <itemref idref="id257"/>
    <itemref idref="id256"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id250"/>
    <itemref idref="id249"/>
    <itemref idref="id248"/>
    <itemref idref="id247"/>
    <itemref idref="id246"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_002.html#id_toc" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
