<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Châu, Hòa Thượng Thích Minh" opf:role="aut">Hòa Thượng Thích Minh Châu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.32.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2021-11-22T01:38:22+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">94a5f3b5-9245-4a24-841e-7e46655c4bb6</dc:identifier>
    <dc:identifier opf:scheme="calibre">94a5f3b5-9245-4a24-841e-7e46655c4bb6</dc:identifier>
    <dc:title>Kinh Tiểu Bộ Tập 4</dc:title>
    <meta name="calibre:title_sort" content="Kinh Tiểu Bộ Tập 4"/>
    <meta name="calibre:series" content="Kinh Nikaya"/>
    <meta name="calibre:series_index" content="1"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id217" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="images/image.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_002.html#id_toc" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
